header, .navigation, .login, a, body {
text-decoration: none;
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

            /*HEADER*/
.header {
    /*position: relative;*/
    height: 200px;
    background-image: url(../img/city.jpg);
    text-align: center;
    
}

.navigation {
    margin: auto;
    padding: 20px 0;
    max-width: 600px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: stretch;
    align-items: stretch;
}

.navli {
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    line-height: 300%;
    background: #406cd0;
    height: 50px;
    width: 145px;
    transition: 1s;
}

.navli:hover {
    margin: 10px 0;
    background: powderblue;
    color: #406cd0;
}

.ap {
    display: inline-block;
    color: #fff;
}


.logotip {
    clear: right;
    float: left;
}
.login {
    text-transform: uppercase;
    background: #406cd0;
    height: 50px;
    width: 145px;
    text-align: center;
    line-height: 300%;
    position: absolute;
    top: 20px;
    right: 20px; 
      
}
#logo {
    height: 100px;
    width: 100px;
}

.panel {
    position: absolute;
    top: 149px;
    margin: auto 39px;
    height: 50px;
    width: 1100px;
    background: -moz-linear-gradient(left, rgba(56, 143, 249, 0.6) 0%, rgba(255, 255, 255, 0.6) 30%, rgba(255, 255, 255, 0.6) 80%, rgba(56, 143, 249, 0.6) 100%);
    transform: skewX(50deg);
    border-radius: 10px 5px 0 0;
    filter: opacity(0.5);
    }
            /*HEADER*/

            /*INFORMATION*/
.body {
    text-align: center;
    background: -moz-linear-gradient(left, rgba(56, 143, 249, 0.3) 0%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0.3) 80%, rgba(56, 143, 249, 0.3) 100%);        
    height: auto;
    width: 1100px;
    margin: auto;
    padding: 20px 0;
    border-radius: 0 0 10px 10px;
}

.menu {
    position: relative;
    top: -50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
}

.box {
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    line-height: 100%;
    background: blue;
    height: 50px;
    width: 145px;
    transition: 1s;
}
            /*INFORMATION*/
            
            /*NEWS*/

img {
    margin: 0;
    padding: 0;
    vertical-align: middle;
    border: none;
}

.news {
    max-width: 1000px;
    height: auto;
    margin: 20px auto;
    border: 1px solid #000;
    display: flex;   
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
    align-content: stretch;
}

.newss {
    display: flex;
    flex-flow: wrap;
    margin: 10px;
}

.story-news {
    flex: 2 1 700px;
    padding: 0 0 0 20px;
    margin:  -10px 0 0 0;
}

.img-news {
   flex: 1 2 200px;
}

            /*NEWS*/